  CGen      a     c   Result
18E(1,-1) 2.41  3.155 Nothing
18E(1,-1) 2.41  3.165 Nothing
18E(1,-1) 2.41  3.175 Nothing
18E(1,-1) 2.41  3.185 Just ([18E(1,-1)],[43E(1,0)E(5,-2)E(2,-1)])
18E(1,-1) 2.42  3.16  Nothing
18E(1,-1) 2.42  3.17  Nothing
18E(1,-1) 2.42  3.18  Nothing
18E(1,-1) 2.42  3.19  Just ([18E(1,-1)],[43E(1,0)E(5,-2)E(2,-1)])
18E(1,-1) 2.43  3.165 Nothing
18E(1,-1) 2.43  3.175 Nothing
18E(1,-1) 2.43  3.185 Just ([18E(1,-1)],[43E(1,0)E(5,-2)E(2,-1)])
18E(1,-1) 2.44  3.17  Nothing
18E(1,-1) 2.44  3.18  Nothing
18E(1,-1) 2.44  3.19  Just ([18E(1,-1)],[43E(1,0)E(5,-2)E(2,-1)])
18E(1,-1) 2.45  3.175 Nothing
18E(1,-1) 2.45  3.185 Nothing
18E(1,-1) 2.45  3.195 Just ([18E(1,-1)],[43E(1,0)E(5,-2)E(2,-1)])
18E(1,-1) 2.46  3.18  Nothing
18E(1,-1) 2.46  3.19  Just ([18E(1,-1)],[43E(1,0)E(5,-2)E(2,-1)])
18E(1,-1) 2.47  3.185 Nothing
18E(1,-1) 2.47  3.195 Just ([18E(1,-1)],[43E(1,0)E(5,-2)E(2,-1)])
18E(1,-1) 2.48  3.19  Nothing
18E(1,-1) 2.48  3.2   Just ([18E(1,-1)],[43E(1,0)E(5,-2)E(2,-1)])
18E(1,-1) 2.49  3.195 Just ([18E(1,-1)],[43E(1,0)E(5,-2)E(2,-1)])
