  CGen      a     c   Result
16E(1,-1) 2.41  3.155 Nothing
16E(1,-1) 2.41  3.165 Nothing
16E(1,-1) 2.41  3.175 Nothing
16E(1,-1) 2.41  3.185 Nothing
16E(1,-1) 2.41  3.195 Nothing
16E(1,-1) 2.41  3.205 Just ([2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1)],[E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1)])
16E(1,-1) 2.42  3.16  Nothing
16E(1,-1) 2.42  3.17  Nothing
16E(1,-1) 2.42  3.18  Nothing
16E(1,-1) 2.42  3.19  Nothing
16E(1,-1) 2.42  3.2   Nothing
16E(1,-1) 2.42  3.21  Just ([2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1)],[E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1)])
16E(1,-1) 2.43  3.165 Nothing
16E(1,-1) 2.43  3.175 Nothing
16E(1,-1) 2.43  3.185 Nothing
16E(1,-1) 2.43  3.195 Nothing
16E(1,-1) 2.43  3.205 Nothing
16E(1,-1) 2.43  3.215 Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
16E(1,-1) 2.44  3.17  Nothing
16E(1,-1) 2.44  3.18  Nothing
16E(1,-1) 2.44  3.19  Nothing
16E(1,-1) 2.44  3.2   Nothing
16E(1,-1) 2.44  3.21  Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
16E(1,-1) 2.45  3.175 Nothing
16E(1,-1) 2.45  3.185 Nothing
16E(1,-1) 2.45  3.195 Nothing
16E(1,-1) 2.45  3.205 Nothing
16E(1,-1) 2.45  3.215 Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
16E(1,-1) 2.46  3.18  Nothing
16E(1,-1) 2.46  3.19  Nothing
16E(1,-1) 2.46  3.2   Nothing
16E(1,-1) 2.46  3.21  Nothing
16E(1,-1) 2.46  3.22  Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
16E(1,-1) 2.47  3.185 Nothing
16E(1,-1) 2.47  3.195 Nothing
16E(1,-1) 2.47  3.205 Nothing
16E(1,-1) 2.47  3.215 Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
16E(1,-1) 2.48  3.19  Nothing
16E(1,-1) 2.48  3.2   Nothing
16E(1,-1) 2.48  3.21  Nothing
16E(1,-1) 2.48  3.22  Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
16E(1,-1) 2.49  3.195 Nothing
16E(1,-1) 2.49  3.205 Nothing
16E(1,-1) 2.49  3.215 Nothing
16E(1,-1) 2.49  3.225 Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
16E(1,-1) 2.5   3.2   Nothing
16E(1,-1) 2.5   3.21  Nothing
16E(1,-1) 2.5   3.22  Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
16E(1,-1) 2.51  3.205 Nothing
16E(1,-1) 2.51  3.215 Nothing
16E(1,-1) 2.51  3.225 Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
16E(1,-1) 2.52  3.21  Nothing
16E(1,-1) 2.52  3.22  Nothing
16E(1,-1) 2.52  3.23  Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
16E(1,-1) 2.53  3.215 Nothing
16E(1,-1) 2.53  3.225 Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
16E(1,-1) 2.54  3.22  Nothing
16E(1,-1) 2.54  3.23  Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
16E(1,-1) 2.55  3.225 Nothing
16E(1,-1) 2.55  3.235 Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
16E(1,-1) 2.56  3.23  Just ([16E(1,-1)],[31E(1,0)E(13,-3)])
