d  Optimal Any 
1  ------- ----
2  ------- ----
3  ------- ----
4  ------- ----
5  ------- ----
6  ------- ----
7  ------- ----
8  ------- ----
9  2.43    2.57
10 ------- 2.49
11 ------- 2.44
12 ------- ----
13 ------- ----
14 ------- ----
15 2.47    2.61
16 2.43    2.55
17 ------- 2.51
18 ------- 2.48
19 ------- 2.45
20 2.45    2.57
21 2.49    2.62
22 2.45    2.58
23 2.43    2.55
24 ------- 2.52
25 ------- 2.49
26 2.53    2.66
27 2.50    2.62
28 2.47    2.59
29 2.45    2.57
30 2.42    2.54
31 2.41    2.52
32 2.53    2.65
