31E(1,-1), 2.41, 0.0: ([E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1)],[2E(1,0),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1)])
31E(1,-1), 2.53, -5.0e-2: ([31E(1,-1)],[87E(1,0)5E(0,-1)])
31E(1,-1), 2.5, -4.0e-2: ([31E(1,-1)],[87E(1,0)5E(0,-1)])
31E(1,-1), 2.47, -3.0e-2: ([31E(1,-1)],[87E(1,0)5E(0,-1)])
31E(1,-1), 2.45, -2.0e-2: ([31E(1,-1)],[87E(1,0)5E(0,-1)])
31E(1,-1), 2.42, -1.0e-2: ([31E(1,-1)],[87E(1,0)5E(0,-1)])
32E(1,-1), 2.41, 0.0: ([2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1)],[E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1)])
32E(1,-1), 2.66, -5.0e-2: ([32E(1,-1)],[70E(1,0)E(19,-6)])
32E(1,-1), 2.63, -4.0e-2: ([32E(1,-1)],[70E(1,0)E(19,-6)])
32E(1,-1), 2.6, -3.0e-2: ([32E(1,-1)],[70E(1,0)E(19,-6)])
32E(1,-1), 2.57, -2.0e-2: ([32E(1,-1)],[70E(1,0)E(19,-6)])
32E(1,-1), 2.54, -1.0e-2: ([32E(1,-1)],[70E(1,0)E(19,-6)])