  CGen      a     c   Result
17E(1,-1) 2.41  3.155 Nothing
17E(1,-1) 2.41  3.165 Nothing
17E(1,-1) 2.41  3.175 Nothing
17E(1,-1) 2.41  3.185 Nothing
17E(1,-1) 2.41  3.195 Just ([17E(1,-1)],[37E(1,0)E(10,-3)])
17E(1,-1) 2.42  3.16  Nothing
17E(1,-1) 2.42  3.17  Nothing
17E(1,-1) 2.42  3.18  Nothing
17E(1,-1) 2.42  3.19  Nothing
17E(1,-1) 2.42  3.2   Just ([17E(1,-1)],[37E(1,0)E(10,-3)])
17E(1,-1) 2.43  3.165 Nothing
17E(1,-1) 2.43  3.175 Nothing
17E(1,-1) 2.43  3.185 Nothing
17E(1,-1) 2.43  3.195 Just ([17E(1,-1)],[37E(1,0)E(10,-3)])
17E(1,-1) 2.44  3.17  Nothing
17E(1,-1) 2.44  3.18  Nothing
17E(1,-1) 2.44  3.19  Nothing
17E(1,-1) 2.44  3.2   Just ([17E(1,-1)],[37E(1,0)E(10,-3)])
17E(1,-1) 2.45  3.175 Nothing
17E(1,-1) 2.45  3.185 Nothing
17E(1,-1) 2.45  3.195 Nothing
17E(1,-1) 2.45  3.205 Just ([17E(1,-1)],[37E(1,0)E(10,-3)])
17E(1,-1) 2.46  3.18  Nothing
17E(1,-1) 2.46  3.19  Nothing
17E(1,-1) 2.46  3.2   Just ([17E(1,-1)],[37E(1,0)E(10,-3)])
17E(1,-1) 2.47  3.185 Nothing
17E(1,-1) 2.47  3.195 Nothing
17E(1,-1) 2.47  3.205 Just ([17E(1,-1)],[37E(1,0)E(10,-3)])
17E(1,-1) 2.48  3.19  Nothing
17E(1,-1) 2.48  3.2   Nothing
17E(1,-1) 2.48  3.21  Just ([17E(1,-1)],[37E(1,0)E(10,-3)])
17E(1,-1) 2.49  3.195 Nothing
17E(1,-1) 2.49  3.205 Just ([17E(1,-1)],[37E(1,0)E(10,-3)])
17E(1,-1) 2.5   3.2   Nothing
17E(1,-1) 2.5   3.21  Just ([17E(1,-1)],[37E(1,0)E(10,-3)])
17E(1,-1) 2.51  3.205 Nothing
17E(1,-1) 2.51  3.215 Just ([17E(1,-1)],[37E(1,0)E(10,-3)])
17E(1,-1) 2.52  3.21  Just ([17E(1,-1)],[37E(1,0)E(10,-3)])
