  CGen      a     c   Result
 E(1,-1) 2.41  3.155 Just ([E(1,-1)],[2E(1,0)])
2E(1,-1) 2.41  3.155 Just ([2E(1,-1)],[5E(1,0)])
3E(1,-1) 2.41  3.155 Just ([3E(1,-1)],[E(1,0)E(6,-1)])
4E(1,-1) 2.41  3.155 Just ([4E(1,-1)],[3E(1,0)E(7,-1)])
5E(1,-1) 2.41  3.155 Just ([5E(1,-1)],[6E(1,0)E(7,-1)])
6E(1,-1) 2.41  3.155 Just ([6E(1,-1)],[10E(1,0)E(6,-1)])
7E(1,-1) 2.41  3.155 Just ([7E(1,-1)],[15E(1,0)E(4,-1)])
8E(1,-1) 2.41  3.155 Just ([8E(1,-1)],[21E(1,0)E(1,-1)])
9E(1,-1) 2.41  3.155 Nothing
9E(1,-1) 2.41  3.165 Nothing
9E(1,-1) 2.41  3.175 Nothing
9E(1,-1) 2.41  3.185 Nothing
9E(1,-1) 2.41  3.195 Nothing
9E(1,-1) 2.41  3.205 Just ([E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1)],[2E(1,0),E(4,-1),E(4,-1),E(4,-1),E(4,-1)])
9E(1,-1) 2.42  3.16  Nothing
9E(1,-1) 2.42  3.17  Nothing
9E(1,-1) 2.42  3.18  Nothing
9E(1,-1) 2.42  3.19  Nothing
9E(1,-1) 2.42  3.2   Nothing
9E(1,-1) 2.42  3.21  Just ([E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1)],[2E(1,0),E(4,-1),E(4,-1),E(4,-1),E(4,-1)])
9E(1,-1) 2.43  3.165 Nothing
9E(1,-1) 2.43  3.175 Nothing
9E(1,-1) 2.43  3.185 Nothing
9E(1,-1) 2.43  3.195 Nothing
9E(1,-1) 2.43  3.205 Nothing
9E(1,-1) 2.43  3.215 Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.44  3.17  Nothing
9E(1,-1) 2.44  3.18  Nothing
9E(1,-1) 2.44  3.19  Nothing
9E(1,-1) 2.44  3.2   Nothing
9E(1,-1) 2.44  3.21  Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.45  3.175 Nothing
9E(1,-1) 2.45  3.185 Nothing
9E(1,-1) 2.45  3.195 Nothing
9E(1,-1) 2.45  3.205 Nothing
9E(1,-1) 2.45  3.215 Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.46  3.18  Nothing
9E(1,-1) 2.46  3.19  Nothing
9E(1,-1) 2.46  3.2   Nothing
9E(1,-1) 2.46  3.21  Nothing
9E(1,-1) 2.46  3.22  Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.47  3.185 Nothing
9E(1,-1) 2.47  3.195 Nothing
9E(1,-1) 2.47  3.205 Nothing
9E(1,-1) 2.47  3.215 Nothing
9E(1,-1) 2.47  3.225 Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.48  3.19  Nothing
9E(1,-1) 2.48  3.2   Nothing
9E(1,-1) 2.48  3.21  Nothing
9E(1,-1) 2.48  3.22  Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.49  3.195 Nothing
9E(1,-1) 2.49  3.205 Nothing
9E(1,-1) 2.49  3.215 Nothing
9E(1,-1) 2.49  3.225 Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.5   3.2   Nothing
9E(1,-1) 2.5   3.21  Nothing
9E(1,-1) 2.5   3.22  Nothing
9E(1,-1) 2.5   3.23  Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.51  3.205 Nothing
9E(1,-1) 2.51  3.215 Nothing
9E(1,-1) 2.51  3.225 Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.52  3.21  Nothing
9E(1,-1) 2.52  3.22  Nothing
9E(1,-1) 2.52  3.23  Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.53  3.215 Nothing
9E(1,-1) 2.53  3.225 Nothing
9E(1,-1) 2.53  3.235 Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.54  3.22  Nothing
9E(1,-1) 2.54  3.23  Nothing
9E(1,-1) 2.54  3.24  Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.55  3.225 Nothing
9E(1,-1) 2.55  3.235 Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.56  3.23  Nothing
9E(1,-1) 2.56  3.24  Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.57  3.235 Nothing
9E(1,-1) 2.57  3.245 Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
9E(1,-1) 2.58  3.24  Just ([9E(1,-1)],[11E(1,0)E(13,-2)])
10E(1,-1) 2.41  3.155 Nothing
10E(1,-1) 2.41  3.165 Nothing
10E(1,-1) 2.41  3.175 Nothing
10E(1,-1) 2.41  3.185 Just ([10E(1,-1)],[15E(1,0)2E(6,-1)])
10E(1,-1) 2.42  3.16  Nothing
10E(1,-1) 2.42  3.17  Nothing
10E(1,-1) 2.42  3.18  Nothing
10E(1,-1) 2.42  3.19  Just ([10E(1,-1)],[15E(1,0)2E(6,-1)])
10E(1,-1) 2.43  3.165 Nothing
10E(1,-1) 2.43  3.175 Nothing
10E(1,-1) 2.43  3.185 Nothing
10E(1,-1) 2.43  3.195 Just ([10E(1,-1)],[15E(1,0)2E(6,-1)])
10E(1,-1) 2.44  3.17  Nothing
10E(1,-1) 2.44  3.18  Nothing
10E(1,-1) 2.44  3.19  Just ([10E(1,-1)],[15E(1,0)2E(6,-1)])
10E(1,-1) 2.45  3.175 Nothing
10E(1,-1) 2.45  3.185 Nothing
10E(1,-1) 2.45  3.195 Just ([10E(1,-1)],[15E(1,0)2E(6,-1)])
10E(1,-1) 2.46  3.18  Nothing
10E(1,-1) 2.46  3.19  Nothing
10E(1,-1) 2.46  3.2   Just ([10E(1,-1)],[15E(1,0)2E(6,-1)])
10E(1,-1) 2.47  3.185 Nothing
10E(1,-1) 2.47  3.195 Just ([10E(1,-1)],[15E(1,0)2E(6,-1)])
10E(1,-1) 2.48  3.19  Nothing
10E(1,-1) 2.48  3.2   Just ([10E(1,-1)],[15E(1,0)2E(6,-1)])
10E(1,-1) 2.49  3.195 Nothing
10E(1,-1) 2.49  3.205 Just ([10E(1,-1)],[15E(1,0)2E(6,-1)])
10E(1,-1) 2.5   3.2   Just ([10E(1,-1)],[15E(1,0)2E(6,-1)])
11E(1,-1) 2.41  3.155 Nothing
11E(1,-1) 2.41  3.165 Nothing
11E(1,-1) 2.41  3.175 Just ([11E(1,-1)],[20E(1,0)2E(5,-1)])
11E(1,-1) 2.42  3.16  Nothing
11E(1,-1) 2.42  3.17  Just ([11E(1,-1)],[20E(1,0)2E(5,-1)])
11E(1,-1) 2.43  3.165 Nothing
11E(1,-1) 2.43  3.175 Just ([11E(1,-1)],[20E(1,0)2E(5,-1)])
11E(1,-1) 2.44  3.17  Nothing
11E(1,-1) 2.44  3.18  Just ([11E(1,-1)],[20E(1,0)2E(5,-1)])
11E(1,-1) 2.45  3.175 Just ([11E(1,-1)],[20E(1,0)2E(5,-1)])
12E(1,-1) 2.41  3.155 Just ([12E(1,-1)],[26E(1,0)E(7,-2)])
13E(1,-1) 2.41  3.155 Just ([13E(1,-1)],[32E(1,0)2E(2,-1)])
14E(1,-1) 2.41  3.155 Just ([14E(1,-1)],[39E(1,0)2E(0,-1)])
