  CGen      a     c   Result
19E(1,-1) 2.41  3.155 Nothing
19E(1,-1) 2.41  3.165 Nothing
19E(1,-1) 2.41  3.175 Just ([19E(1,-1)],[50E(1,0)3E(1,-1)])
19E(1,-1) 2.42  3.16  Nothing
19E(1,-1) 2.42  3.17  Nothing
19E(1,-1) 2.42  3.18  Just ([19E(1,-1)],[50E(1,0)3E(1,-1)])
19E(1,-1) 2.43  3.165 Nothing
19E(1,-1) 2.43  3.175 Just ([19E(1,-1)],[50E(1,0)3E(1,-1)])
19E(1,-1) 2.44  3.17  Nothing
19E(1,-1) 2.44  3.18  Just ([19E(1,-1)],[50E(1,0)3E(1,-1)])
19E(1,-1) 2.45  3.175 Nothing
19E(1,-1) 2.45  3.185 Just ([19E(1,-1)],[50E(1,0)3E(1,-1)])
19E(1,-1) 2.46  3.18  Just ([19E(1,-1)],[50E(1,0)3E(1,-1)])
