  CGen      a     c   Result
22E(1,-1) 2.41  3.155 Nothing
22E(1,-1) 2.41  3.165 Nothing
22E(1,-1) 2.41  3.175 Nothing
22E(1,-1) 2.41  3.185 Nothing
22E(1,-1) 2.41  3.195 Nothing
22E(1,-1) 2.41  3.205 Just ([2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1)],[E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1)])
22E(1,-1) 2.42  3.16  Nothing
22E(1,-1) 2.42  3.17  Nothing
22E(1,-1) 2.42  3.18  Nothing
22E(1,-1) 2.42  3.19  Nothing
22E(1,-1) 2.42  3.2   Nothing
22E(1,-1) 2.42  3.21  Just ([2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1)],[E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1)])
22E(1,-1) 2.43  3.165 Nothing
22E(1,-1) 2.43  3.175 Nothing
22E(1,-1) 2.43  3.185 Nothing
22E(1,-1) 2.43  3.195 Nothing
22E(1,-1) 2.43  3.205 Nothing
22E(1,-1) 2.43  3.215 Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.44  3.17  Nothing
22E(1,-1) 2.44  3.18  Nothing
22E(1,-1) 2.44  3.19  Nothing
22E(1,-1) 2.44  3.2   Nothing
22E(1,-1) 2.44  3.21  Nothing
22E(1,-1) 2.44  3.22  Just ([2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1)],[E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1)])
22E(1,-1) 2.45  3.175 Nothing
22E(1,-1) 2.45  3.185 Nothing
22E(1,-1) 2.45  3.195 Nothing
22E(1,-1) 2.45  3.205 Nothing
22E(1,-1) 2.45  3.215 Nothing
22E(1,-1) 2.45  3.225 Just ([2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1),2E(1,-1)],[E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1),E(4,-1)])
22E(1,-1) 2.46  3.18  Nothing
22E(1,-1) 2.46  3.19  Nothing
22E(1,-1) 2.46  3.2   Nothing
22E(1,-1) 2.46  3.21  Nothing
22E(1,-1) 2.46  3.22  Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.47  3.185 Nothing
22E(1,-1) 2.47  3.195 Nothing
22E(1,-1) 2.47  3.205 Nothing
22E(1,-1) 2.47  3.215 Nothing
22E(1,-1) 2.47  3.225 Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.48  3.19  Nothing
22E(1,-1) 2.48  3.2   Nothing
22E(1,-1) 2.48  3.21  Nothing
22E(1,-1) 2.48  3.22  Nothing
22E(1,-1) 2.48  3.23  Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.49  3.195 Nothing
22E(1,-1) 2.49  3.205 Nothing
22E(1,-1) 2.49  3.215 Nothing
22E(1,-1) 2.49  3.225 Nothing
22E(1,-1) 2.49  3.235 Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.5   3.2   Nothing
22E(1,-1) 2.5   3.21  Nothing
22E(1,-1) 2.5   3.22  Nothing
22E(1,-1) 2.5   3.23  Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.51  3.205 Nothing
22E(1,-1) 2.51  3.215 Nothing
22E(1,-1) 2.51  3.225 Nothing
22E(1,-1) 2.51  3.235 Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.52  3.21  Nothing
22E(1,-1) 2.52  3.22  Nothing
22E(1,-1) 2.52  3.23  Nothing
22E(1,-1) 2.52  3.24  Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.53  3.215 Nothing
22E(1,-1) 2.53  3.225 Nothing
22E(1,-1) 2.53  3.235 Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.54  3.22  Nothing
22E(1,-1) 2.54  3.23  Nothing
22E(1,-1) 2.54  3.24  Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.55  3.225 Nothing
22E(1,-1) 2.55  3.235 Nothing
22E(1,-1) 2.55  3.245 Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.56  3.23  Nothing
22E(1,-1) 2.56  3.24  Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.57  3.235 Nothing
22E(1,-1) 2.57  3.245 Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.58  3.24  Nothing
22E(1,-1) 2.58  3.25  Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
22E(1,-1) 2.59  3.245 Just ([22E(1,-1)],[48E(1,0)E(13,-4)])
